driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://服务器ip:3306/library?useSSL=false&characterEncoding=utf-8&autoReconnect=true
username=用户名
password=密码
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000